# michal2220_Kaizen

./: README.md  build.gradle  settings.gradle
src/main/java/com/kaizen/: KaizenApplication.java
src/main/java/com/kaizen/Scheduler/: EmailScheduler.java
src/main/java/com/kaizen/aop/: AspectWatcher.java  KaizenEventDescriptionBuilder.java  UserEventDescriptionBuilder.java  Watcher.java
src/main/java/com/kaizen/api/: DadJoke.java  Translator.java
src/main/java/com/kaizen/api/client/: DadJokesClient.java  TranslatorClient.java
src/main/java/com/kaizen/api/translationInput/: InputToClient.java
src/main/java/com/kaizen/books/: BookForm.java  BookType.java  MainView.java
src/main/java/com/kaizen/books/domain/: Book.java  BookService.java
src/main/java/com/kaizen/controller/: KaizenController.java  RewardController.java  UserController.java
src/main/java/com/kaizen/controller/exception/: GlobalHttpErrorHandler.java  KaizenNotFoundException.java  RewardNotFoundException.java  UserNotFoundException.java
src/main/java/com/kaizen/domain/: AuditLog.java  EventLog.java  Kaizen.java  Reward.java  TranslatorDto.java  User.java  Watcher.java
src/main/java/com/kaizen/domain/dto/: KaizenDto.java  RewardDto.java  UserDto.java
src/main/java/com/kaizen/mailService/: Mail.java  SimpleEmailService.java
src/main/java/com/kaizen/mapper/: KaizenMapper.java  RewardMapper.java  UserMapper.java
src/main/java/com/kaizen/scheduler/: EmailScheduler.java
src/main/java/com/kaizen/service/dbService/: EventLogDbService.java  KaizenDbService.java  RewardDbService.java  UserDbService.java
src/main/java/com/kaizen/service/infoToKaizen/: KaizenMailService.java  KaizenService.java
src/main/java/com/kaizen/service/repository/: AuditLogRepository.java  EventLogRepository.java  KaizenRepository.java  RewardRepository.java  UserRepository.java
src/main/java/forontEnd/books/: BookForm.java  BookType.java  MainView.java
src/main/java/forontEnd/books/domain/: Book.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/kaizen/: ApiTest.java  KaizenApplicationTests.java  TranslatorTest.java  connectionWithDbTest.java
src/test/java/com/kaizen/aop/: WatcherTest.java
src/test/java/com/kaizen/aopTest/: WatcherTest.java
src/test/java/com/kaizen/api/: ApiTest.java
src/test/java/com/kaizen/controller/: KaizenControllerTest.java
src/test/java/com/kaizen/controllerTest/: KaizenControllerTest.java  RewardControllerTest.java  UserControllerTest.java
src/test/java/com/kaizen/dbServiceTest/: KaizenDbServiceTest.java  connectionWithDbTest.java
src/test/java/com/kaizen/mailService/: SimpleEmailServiceTest.java
src/test/java/com/kaizen/mailServiceTest/: SimpleEmailServiceTest.java
src/test/java/com/kaizen/mapperTest/: KaizenMapperTest.java  RewardMapperTest.java  UserMapperTest.java
src/test/java/com/kaizen/service/dbService/: KaizenDbServiceTest.java
