spring.datasource.url=jdbc:mysql://localhost:3306/Kaizen_database?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kaizen_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


api.translator.endpoint.url = https://google-translator9.p.rapidapi.com/v2
api.translator.endpoint.key = 728922b712msh829ff71372dbe89p1471fcjsn90aeca9b6d17
api.translator.endpoint.host = google-translator9.p.rapidapi.com



spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true